<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>background/CustomBackground.qml</file>
        <file>images/h1.png</file>
        <file>gause/GyroCompassGause.qml</file>
        <file>images/la ban.png</file>
        <file>images/g_1.png</file>
        <file>images/G_3.png</file>
        <file>gause/ADIGause.qml</file>
        <file>images/ADI_2.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>2.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>images/la ban.png</file>
    </qresource>
</RCC>
